class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ret;
        int starting_time = intervals[0][0];
        int ending_time = intervals[0][1];
        
        int l = intervals.size();
        for(int i = 1;i < l;i++)
        {
            if(ending_time >= intervals[i][0])
            {
                ending_time = max(intervals[i][1],ending_time);
            }
            else
            {
                ret.push_back({starting_time,ending_time});
                starting_time = intervals[i][0];
                ending_time = intervals[i][1];
            }
        }
        ret.push_back({starting_time,ending_time});
        return ret;
    }
};
