class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count0 = count(nums.begin(),nums.end(),0);
        int count1 = count(nums.begin(),nums.end(),1);
        int count2 = count(nums.begin(),nums.end(),2);
        int ind =0;
        for(int i=0;i<count0;i++){
            nums[ind++] = 0;
        }
         for(int i=0;i<count1;i++){
            nums[ind++] = 1;
        }
         for(int i=0;i<count2;i++){
            nums[ind++] = 2;
        }
        
        
    }
};
