class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> umap;
        vector<int> res;
        for(int i=0;i<nums.size();i++){
            umap[nums[i]]=i;
        }
        for(int i=0;i<nums.size();i++){
            if(umap.find(target-nums[i])!=umap.end() && umap[target-nums[i]] != i ){
                res.push_back(i);
                res.push_back(umap[target-nums[i]]);
                return res;
                
            }
        }
        return res;
    }
        
            
//         vector<int> ans;
//         for(int i=0;i<nums.size()-1;i++){
//             for(int j=i+1;j<nums.size();j++){
//                 if(nums[i]+nums[j]==target){
//                     ans.push_back(i);
//                     ans.push_back(j);
                    
//                 }
//             }
//         }
//         return ans;

};
